# apache-camel-kafka-avro-spring-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/tkd/camel/: CamelKafkaSpringBootApplication.java
src/main/java/com/tkd/camel/exception/: AvroProcessingException.java  CustomException.java
src/main/java/com/tkd/camel/processor/: ErrorProcessor.java  ExceptionProcessor.java  KafkaAvroMessageProcessor.java  KafkaManualCommitProcessor.java  RedeliveryProcessor.java  TestTimeProcessor.java
src/main/java/com/tkd/camel/router/: KafkaRouter.java  MyFirstRouter.java
src/main/java/com/tkd/camel/transformer/: GetCurrentTimeBean.java
src/main/resources/: application.yml
src/main/resources/avsc/: User.avsc
src/test/java/com/tkd/camel/: CamelKafkaSpringBootApplicationTests.java
src/test/java/com/tkd/camel/router/: KafkaRouteTest.java
